<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zky.zhaoliang.androidcommonlayout.activity.FrameLayoutActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_purple" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@android:color/white" />
</FrameLayout>
